MainPage.xaml

<Page
    x:Class="Food_Product.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food_Product"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Margin="50,50,50,10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="50" Height="500">
            <TextBlock Text="Product List" HorizontalAlignment="Center"  Margin="10" FontSize="25" FontWeight="SemiBold"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Height="400">
                <GridView x:Name="listProducts"    Margin="50" SelectionMode="Single" SelectionChanged="listProducts_SelectionChanged" Width="1230" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="40" Orientation="Vertical">
                                
                                <Border Width="160" Height="150" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="6" Margin="12,12,12,12">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Picture}" />
                                    </Border.Background>
                                </Border>
                                

                                <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" />
                                <TextBlock Text="{Binding Weight}" HorizontalAlignment="Stretch" TextAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Background="LightGray" Margin="2">
                                        <TextBlock Text='{Binding Name}' 
                                           Foreground="Black" Margin="12"
                                           />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>

            </ScrollViewer>
        </StackPanel>
        <TextBlock Text="Developed by S.M.Atiqur Rahman/Trainee id 1268952" Margin="10" />
        
    </StackPanel>
</Page>
